<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie domowe</title>
</head>

<body>

    <header>
        <nav>
            <a href="./index.html">WebStudio</a>
            <menu>
                <li><a href="./index.html">Studio</a></li>
                <li><a href="./index.html">Portfolio</a></li>
                <li><a href="./index.html">Contacts</a></li>
            </menu>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </nav>
    </header>

    <main>
        <section>
            <h1>
                <ul>Effective Solutions for Your Business</ul>
            </h1>
            <button type="button">Order Service</button>
        </section>
        <section>
            <h2>
                <ul>Strategy</ul>
            </h2>
            <p>Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
            <h2>
                <ul>Punctuality</ul>
            </h2>
            <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
            <h2>
                <ul>Diligence</ul>
            </h2>
            <p>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
            </p>
            <h2>
                <ul>Technologies</ul>
            </h2>
            <P>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</P>
        </section>

    </main>


    <footer></footer>


</body>

</html>